# MKVToolNix-Automatisierung

./: .editorconfig  .gitattributes  .gitignore  AppBootstrapper.cs  AppCompositionRoot.cs  Directory.Build.props  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStartupLayout.cs  MkvToolnixAutomatisierung.csproj  Program.cs  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
Composition/: AppCompositionModuleCatalog.cs  AppCompositionModules.cs  AppServiceRegistry.cs  AppStoreCompositionModule.cs  MetadataCompositionModule.cs  MuxCompositionModule.cs  ToolingCompositionModule.cs  UiCompositionModule.cs  WorkflowCompositionModule.cs
MkvToolnixAutomatisierung.IntegrationTests/: MkvToolnixAutomatisierung.IntegrationTests.csproj
MkvToolnixAutomatisierung.IntegrationTests/Modules/: SeriesEpisodeMuxServiceIntegrationTests.AdOnly.cs  SeriesEpisodeMuxServiceIntegrationTests.ArchiveVideo.cs  SeriesEpisodeMuxServiceIntegrationTests.Attachments.cs  SeriesEpisodeMuxServiceIntegrationTests.Detection.cs  SeriesEpisodeMuxServiceIntegrationTests.FreshAudio.cs  SeriesEpisodeMuxServiceIntegrationTests.Subtitles.cs  SeriesEpisodeMuxServiceIntegrationTests.cs
MkvToolnixAutomatisierung.IntegrationTests/Services/: BatchScanCoordinatorIntegrationTests.cs  MkvMergeProbeServiceIntegrationTests.cs  MuxWorkflowCoordinatorIntegrationTests.cs
MkvToolnixAutomatisierung.IntegrationTests/TestInfrastructure/: FakeMkvMergeTestHelper.cs  FakeMkvMergeTestHelperTests.cs  PortableStorageCollection.cs
MkvToolnixAutomatisierung.Tests/: MkvToolnixAutomatisierung.Tests.csproj  Program.cs
MkvToolnixAutomatisierung.Tests/Composition/: AppBootstrapperTests.cs  AppCompositionRootTests.cs  AppServiceRegistryTests.cs  ToolingCompositionModuleTests.cs
MkvToolnixAutomatisierung.Tests/Modules/: ResolutionLabelTests.cs  SeriesEpisodeMuxArgumentBuilderTests.cs  SeriesEpisodeMuxPlanTests.cs  SeriesEpisodeMuxPlannerParsingTests.cs
MkvToolnixAutomatisierung.Tests/Services/: AppSettingsFileLocatorTests.cs  AppSettingsStoreTests.cs  ArchiveHeaderNormalizationServiceTests.cs  ArchiveMaintenanceServiceTests.cs  AudioTrackClassifierTests.cs  BatchRunArtifactPersistenceTests.cs  BatchRunLogServiceTests.cs  BufferedTextStoreTests.cs  CrashLogServiceTests.cs  DownloadSortServiceTests.cs  EmbyClientTests.cs  EmbyMetadataSyncServiceTests.cs  EmbyNfoProviderIdServiceTests.cs  EpisodeCleanupFilePlannerTests.cs  EpisodeCleanupServiceTests.cs  EpisodeFileNameHelperTests.cs  EpisodeMetadataLookupServiceTests.cs  EpisodeOutputPathServiceTests.cs  EpisodePlanCacheTests.cs  EpisodeReviewWorkflowTests.cs  FakeMkvMergeProbeSidecarReaderTests.cs  FfprobeDurationProbeTests.cs  FileCopyServiceTests.cs  FileStateSnapshotTests.cs  ImdbDatasetIndexTests.cs  ImdbLookupServiceTests.cs  ManagedToolArchiveExtractorTests.cs  ManagedToolInstallerServiceTests.cs  ManagedToolPackageSourceTests.cs  MediaLanguageHelperTests.cs  MediathekViewLauncherTests.cs  MkvMergeIdentifyParserTests.cs  MkvMergeOutputParserTests.cs  ModuleLogServiceTests.cs  MojibakeRepairTests.cs  MuxExecutionResultClassifierTests.cs  PathComparisonHelperTests.cs  SeriesArchiveServiceTests.cs  ToolLocatorTests.cs  TvdbClientTests.cs
MkvToolnixAutomatisierung.Tests/TestInfrastructure/: PortableStorageCollection.cs  RecordingModuleLogService.cs  ViewModelTestContext.cs  WpfTestHost.cs
MkvToolnixAutomatisierung.Tests/ViewModels/: AppSettingsWindowViewModelTests.cs  ArchiveMaintenanceViewModelTests.cs  AsyncRelayCommandTests.cs  BatchEpisodeCollectionControllerTests.cs  BatchExecutionRunnerTests.cs  BatchMetadataReviewTests.cs  BatchMuxViewModelLoggingTests.cs  BatchOperationControllerTests.cs  CleanupCancellationViewModelTests.cs  DebouncedRefreshControllerTests.cs  DownloadSortItemViewModelTests.cs  DownloadSortViewModelTests.cs  DownloadViewModelTests.cs  EmbySyncItemViewModelTests.cs  EmbySyncViewModelTests.cs  EpisodeEditModelManualCheckTests.cs  EpisodeUiStateTests.cs  ImdbLookupWindowViewModelTests.cs  MainWindowStartupLayoutTests.cs  MainWindowViewModelTests.cs  SingleEpisodeMuxViewModelTests.cs  StartupProgressWindowViewModelTests.cs  TvdbLookupWindowViewModelTests.cs
MkvToolnixAutomatisierung.Tests/Views/: ArchiveMaintenanceLayoutTests.cs  PlanReviewLayoutTests.cs  SelectionGridInteractionTests.cs
MkvToolnixAutomatisierung.Tests/Windows/: AppSettingsWindowTests.cs  ImdbLookupWindowTests.cs  StartupProgressWindowTests.cs  TvdbLookupWindowTests.cs
Properties/: AssemblyInfo.cs
Services/: AppArchiveSettingsStore.cs  AppModuleServices.cs  AppServices.cs  AppSettingsDialogService.cs  AppSettingsFileLocator.cs  AppSettingsStore.cs  AppToolPathStore.cs  ArchiveHeaderNormalizationService.cs  ArchiveMaintenanceService.cs  AudioTrackClassifier.cs  BatchOutputMetadataEntryFactory.cs  BatchOutputMetadataReport.cs  BatchRunArtifactPersistence.cs  BatchRunLogService.cs  BatchScanCoordinator.cs  BufferedTextStore.cs  CompanionTextMetadataReader.cs  CrashLogService.cs  DownloadSortService.cs  EpisodeCleanupFilePlanner.cs  EpisodeCleanupService.cs  EpisodeDetectionWorkflow.cs  EpisodeFileNameHelper.cs  EpisodeOutputPathService.cs  EpisodePlanCache.cs  EpisodePlanCoordinator.cs  EpisodePlanInputSnapshot.cs  EpisodeReviewWorkflow.cs  FakeMkvMergeProbeSidecarReader.cs  FfprobeDurationProbe.cs  FfprobeLocator.cs  FileCopyService.cs  FileStateSnapshot.cs  IMediaDurationProbe.cs  IUserDialogService.cs  ManagedToolArchiveExtractor.cs  ManagedToolInstallerService.cs  ManagedToolModels.cs  ManagedToolPackageSources.cs  MediaCodecPreferenceHelper.cs  (+26 more)
TestTools/FakeMkvMerge/: FakeMkvMerge.csproj  Program.cs
ViewModels/: AppSettingsWindowViewModel.cs  ImdbLookupWindowViewModel.cs  MainWindowViewModel.cs  StartupProgressWindowViewModel.cs  TvdbLookupEpisodeFilter.cs  TvdbLookupWindowTextFormatter.cs  TvdbLookupWindowViewModel.Items.cs  TvdbLookupWindowViewModel.Search.cs  TvdbLookupWindowViewModel.cs
Views/: ArchiveMaintenanceView.xaml  ArchiveMaintenanceView.xaml.cs  BatchMuxView.xaml  BatchMuxView.xaml.cs  DataGridSelectionInput.cs  DownloadSortView.xaml  (+13 more)
(+105 files in other folders)
