<Project>
  <PropertyGroup>
    <!-- Zentrale Warnschiene für App, Tests und Testtools: KI-generierte Regressionen sollen früh im normalen Build scheitern. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Gezielte Testhost-Härtung für die lokale Workspace-Ausführung:
       Der Microsoft.NET.Test.Sdk-Host verweist in seiner deps.json auf die CodeCoverage-Shim-DLL,
       kopiert diese in dieser Umgebung aber nicht verlässlich in den Testoutput. Die Version wird
       absichtlich per Wildcard aus dem NuGet-Cache aufgelöst, damit Paketupdates kein zweites
       hart codiertes Versionsfeld in Testprojekten hinterlassen. -->
  <Target Name="CopyCodeCoverageShim" AfterTargets="Build" Condition="'$(IsTestProject)' == 'true'">
    <ItemGroup>
      <CodeCoverageShim Include="$(NuGetPackageRoot)microsoft.codecoverage\*\lib\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    </ItemGroup>

    <Copy
      SourceFiles="@(CodeCoverageShim)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="'@(CodeCoverageShim)' != ''" />
  </Target>
</Project>
