<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkvToolnixAutomatisierung.csproj" />
  </ItemGroup>

  <!-- Der Helper wird nur per MSBuild-Target gebaut und muss daher beim separaten Restore der Integrationstests
       explizit mit wiederhergestellt werden, damit spätere Testläufe ohne zusätzlichen Restore in CI
       nicht an project.assets.json scheitern. -->
  <Target Name="RestoreFakeMkvMergeHelper" BeforeTargets="Restore">
    <MSBuild
      Projects="..\TestTools\FakeMkvMerge\FakeMkvMerge.csproj"
      Targets="Restore"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildFakeMkvMergeHelper" BeforeTargets="Build">
    <MSBuild
      Projects="..\TestTools\FakeMkvMerge\FakeMkvMerge.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
