<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkvToolnixAutomatisierung.csproj" />
  </ItemGroup>

  <!-- Der Helper wird nur per MSBuild-Target gebaut und muss daher beim separaten Restore der Integrationstests
       explizit mit wiederhergestellt werden, damit spätere Testläufe ohne zusätzlichen Restore in CI
       nicht an project.assets.json scheitern. -->
  <Target Name="RestoreFakeMkvMergeHelper" BeforeTargets="Restore">
    <MSBuild
      Projects="..\TestTools\FakeMkvMerge\FakeMkvMerge.csproj"
      Targets="Restore"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildFakeMkvMergeHelper" BeforeTargets="Build">
    <MSBuild
      Projects="..\TestTools\FakeMkvMerge\FakeMkvMerge.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Gezielte Testhost-Haertung fuer die lokale Workspace-Ausfuehrung:
       Der Microsoft.NET.Test.Sdk-Host verweist in seiner deps.json auf die CodeCoverage-Shim-DLL,
       kopiert diese in dieser Umgebung aber nicht verlässlich in den Testoutput. Wir spiegeln
       deshalb nur genau diese DLL in das Ausgabeverzeichnis, statt pauschal alle Lockfile-Assets
       und damit auch ein unvollstaendiges lokales testhost-Layout zu erzwingen. -->
  <Target Name="CopyCodeCoverageShim" AfterTargets="Build">
    <PropertyGroup>
      <CodeCoverageShimPath>$(NuGetPackageRoot)microsoft.codecoverage\17.12.0\lib\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll</CodeCoverageShimPath>
    </PropertyGroup>

    <Copy
      SourceFiles="$(CodeCoverageShimPath)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(CodeCoverageShimPath)')" />
  </Target>
</Project>
