<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FakeMkvMerge</AssemblyName>
    <RootNamespace>FakeMkvMerge</RootNamespace>
  </PropertyGroup>

  <Target Name="CopyFakeMkvExtractExecutable" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)FakeMkvMerge.exe"
      DestinationFiles="$(TargetDir)mkvextract.exe"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
